<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Total Cases World Covid)' inline='true' name='federated.1dzh94e1kb3i831948hkd1uz4ic2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total Cases World Covid' name='excel-direct.1m8fs5s14um5d11ev7kq1102ow7i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/DATA ANALYST/Portfolio/Covid Throughout Indonesia/Total Cases World Covid.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1m8fs5s14um5d11ev7kq1102ow7i' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C2:no:A1:C2:0' header='yes' outcome='6'>
            <column datatype='integer' name='population' ordinal='0' />
            <column datatype='integer' name='total_cases' ordinal='1' />
            <column datatype='real' name='total_cases_percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Percentage' datatype='real' name='[total_cases_percentage]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.410072' measure-ordering='alphabetic' measure-percentage='0.589928' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Sheet1 (Covid Cases Rate World)' inline='true' name='federated.1uin9eo0bzy0gb19crugn1lwvn5k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid Cases Rate World' name='excel-direct.1af7hjn0fthfo311o91m60f4r6sa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/DATA ANALYST/Portfolio/Covid Throughout Indonesia/Covid Cases Rate World.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1af7hjn0fthfo311o91m60f4r6sa' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='population' ordinal='2' />
            <column datatype='integer' name='total_cases' ordinal='3' />
            <column datatype='integer' name='new_cases' ordinal='4' />
            <column datatype='real' name='Cases_Percentage' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cases Percentage' datatype='real' name='[Cases_Percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cases_Percentage]' derivation='Sum' name='[sum:Cases_Percentage:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.443645' measure-ordering='alphabetic' measure-percentage='0.556355' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.13cll8o11udn14183uv0l0x4vmj3'>
        <column caption='Death Percentage' datatype='real' name='[Death_Percentage]' role='measure' type='quantitative' />
        <column-instance column='[Death_Percentage]' derivation='Sum' name='[sum:Death_Percentage:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Covid Death Rate World)' inline='true' name='federated.13cll8o11udn14183uv0l0x4vmj3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid Death Rate World' name='excel-direct.1m5jwp50erfwy610olvvz1ls61gk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/DATA ANALYST/Portfolio/Covid Throughout Indonesia/Covid Death Rate World.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1m5jwp50erfwy610olvvz1ls61gk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='population' ordinal='2' />
            <column datatype='integer' name='total_cases' ordinal='3' />
            <column datatype='integer' name='new_death' ordinal='4' />
            <column datatype='real' name='Death_Percentage' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_death]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death_Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Percentage' datatype='real' name='[Death_Percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.42446' measure-ordering='alphabetic' measure-percentage='0.57554' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (SEA Vaccination Rate)' inline='true' name='federated.0v4xt6s0gsu2zy1b56jnc0ucug08' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SEA Vaccination Rate' name='excel-direct.09o3wpk07lj312136c0mn07mzvml'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/DATA ANALYST/Portfolio/Covid Throughout Indonesia/SEA Vaccination Rate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09o3wpk07lj312136c0mn07mzvml' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D10:no:A1:D10:0' header='yes' outcome='6'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='population' ordinal='1' />
            <column datatype='integer' name='total_vaccination' ordinal='2' />
            <column datatype='real' name='vaccination_rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccination]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccination_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Total Vaccination' datatype='integer' name='[total_vaccination]' role='measure' type='quantitative' />
      <column caption='Vaccination Rate' datatype='real' name='[vaccination_rate]' role='measure' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.42446' measure-ordering='alphabetic' measure-percentage='0.57554' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Total Cases SEA Covid)' inline='true' name='federated.005vg0v0r4hk03186pk281wmv6xy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total Cases SEA Covid' name='excel-direct.0jga4qo0x3v9ue1dvnk260paqg2m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/DATA ANALYST/Portfolio/Covid Throughout Indonesia/Total Cases SEA Covid.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jga4qo0x3v9ue1dvnk260paqg2m' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C2:no:A1:C2:0' header='yes' outcome='6'>
            <column datatype='integer' name='population' ordinal='0' />
            <column datatype='integer' name='total_cases' ordinal='1' />
            <column datatype='integer' name='total_deaths' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.005vg0v0r4hk03186pk281wmv6xy].[attr:average_cases_percentage:qk]&quot;' value='Cases Percentage' />
          <alias key='&quot;[federated.005vg0v0r4hk03186pk281wmv6xy].[sum:average_death_percentage:qk]&quot;' value='Deaths Percentage' />
        </aliases>
      </column>
      <column caption='Cases Percentage' datatype='real' name='[Calculation_360850985220190208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[total_cases]/[population]' />
      </column>
      <column caption='Death Percentage' datatype='real' name='[Calculation_360850985221455875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[total_deaths]/[population]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.35012' measure-ordering='alphabetic' measure-percentage='0.64988' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Vaccination Effect)' inline='true' name='federated.0id3rvu09oium31g0yfct07nuuyw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vaccination Effect' name='excel-direct.0q59oee1snb0l41d1fhx21ig50t6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/DATA ANALYST/Portfolio/Covid Throughout Indonesia/Vaccination Effect.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0q59oee1snb0l41d1fhx21ig50t6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='Cases_Rates' ordinal='2' />
            <column datatype='real' name='Vaccination_Rates' ordinal='3' />
            <column datatype='real' name='Death_Rates' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Rates]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccination_Rates]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death_Rates]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0id3rvu09oium31g0yfct07nuuyw].[max:Vaccination_Rates:qk]&quot;' value='Vaccination Rates' />
        </aliases>
      </column>
      <column caption='Cases Rates' datatype='real' name='[Cases_Rates]' role='measure' type='quantitative' />
      <column caption='Death Rates' datatype='real' name='[Death_Rates]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Vaccination Rates' datatype='real' name='[Vaccination_Rates]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column-instance column='[Cases_Rates]' derivation='Avg' name='[avg:Cases_Rates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death_Rates]' derivation='Avg' name='[avg:Death_Rates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vaccination_Rates]' derivation='Avg' name='[avg:Vaccination_Rates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases_Rates]' derivation='Max' name='[max:Cases_Rates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death_Rates]' derivation='Max' name='[max:Death_Rates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vaccination_Rates]' derivation='Max' name='[max:Vaccination_Rates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cases_Rates]' derivation='Sum' name='[sum:Cases_Rates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death_Rates]' derivation='Sum' name='[sum:Death_Rates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vaccination_Rates]' derivation='Sum' name='[sum:Vaccination_Rates:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.450839' measure-ordering='alphabetic' measure-percentage='0.549161' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average Cases vs Vaccination' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Average Cases vs Vaccination' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Indonesia Covid Effects' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Indonesia Covid Effects' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Cases vs Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Vaccination Effect)' name='federated.0id3rvu09oium31g0yfct07nuuyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0id3rvu09oium31g0yfct07nuuyw'>
            <column caption='Cases Rates' datatype='real' name='[Cases_Rates]' role='measure' type='quantitative' />
            <column caption='Death Rates' datatype='real' name='[Death_Rates]' role='measure' type='quantitative' />
            <column-instance column='[Death_Rates]' derivation='Avg' name='[avg:Death_Rates:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases_Rates]' derivation='Sum' name='[sum:Cases_Rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death_Rates]' derivation='Sum' name='[sum:Death_Rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0id3rvu09oium31g0yfct07nuuyw].[avg:Death_Rates:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0id3rvu09oium31g0yfct07nuuyw].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Indonesia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0id3rvu09oium31g0yfct07nuuyw].[avg:Death_Rates:qk]</column>
            <column>[federated.0id3rvu09oium31g0yfct07nuuyw].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0id3rvu09oium31g0yfct07nuuyw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0id3rvu09oium31g0yfct07nuuyw].[sum:Cases_Rates:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0id3rvu09oium31g0yfct07nuuyw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0id3rvu09oium31g0yfct07nuuyw].[sum:Death_Rates:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0id3rvu09oium31g0yfct07nuuyw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0id3rvu09oium31g0yfct07nuuyw].[sum:Cases_Rates:qk] + [federated.0id3rvu09oium31g0yfct07nuuyw].[sum:Death_Rates:qk])</rows>
        <cols>([federated.0id3rvu09oium31g0yfct07nuuyw].[none:location:nk] * [federated.0id3rvu09oium31g0yfct07nuuyw].[tmn:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Cases vs Vaccination'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Vaccination Effect)' name='federated.0id3rvu09oium31g0yfct07nuuyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0id3rvu09oium31g0yfct07nuuyw'>
            <column caption='Cases Rates' datatype='real' name='[Cases_Rates]' role='measure' type='quantitative' />
            <column caption='Vaccination Rates' datatype='real' name='[Vaccination_Rates]' role='measure' type='quantitative' />
            <column-instance column='[Cases_Rates]' derivation='Avg' name='[avg:Cases_Rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vaccination_Rates]' derivation='Avg' name='[avg:Vaccination_Rates:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Vaccination_Rates]' derivation='Max' name='[max:Vaccination_Rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases_Rates]' derivation='Sum' name='[sum:Cases_Rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0id3rvu09oium31g0yfct07nuuyw].[avg:Vaccination_Rates:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0id3rvu09oium31g0yfct07nuuyw].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Indonesia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0id3rvu09oium31g0yfct07nuuyw].[avg:Vaccination_Rates:qk]</column>
            <column>[federated.0id3rvu09oium31g0yfct07nuuyw].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0id3rvu09oium31g0yfct07nuuyw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0id3rvu09oium31g0yfct07nuuyw].[sum:Cases_Rates:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0id3rvu09oium31g0yfct07nuuyw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0id3rvu09oium31g0yfct07nuuyw].[max:Vaccination_Rates:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0id3rvu09oium31g0yfct07nuuyw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0id3rvu09oium31g0yfct07nuuyw].[sum:Cases_Rates:qk] + [federated.0id3rvu09oium31g0yfct07nuuyw].[max:Vaccination_Rates:qk])</rows>
        <cols>[federated.0id3rvu09oium31g0yfct07nuuyw].[tmn:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'>Month of Date</run>
              <run fontcolor='#787878'>: </run>
              <run bold='true'>&lt;[federated.0id3rvu09oium31g0yfct07nuuyw].[tmn:date:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878'>Avg. Cases Rates</run>
              <run fontcolor='#787878'>: </run>
              <run bold='true'>&lt;[federated.0id3rvu09oium31g0yfct07nuuyw].[avg:Cases_Rates:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0id3rvu09oium31g0yfct07nuuyw].[tmn:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0id3rvu09oium31g0yfct07nuuyw].[avg:Cases_Rates:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0id3rvu09oium31g0yfct07nuuyw].[avg:Cases_Rates:qk]</field>
                      <field>[federated.0id3rvu09oium31g0yfct07nuuyw].[tmn:date:qk]</field>
                      <field>[federated.0id3rvu09oium31g0yfct07nuuyw].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.70891222486952488</value>
                    <value>#2021-06-01 00:00:00#</value>
                    <value>&quot;[federated.0id3rvu09oium31g0yfct07nuuyw].[avg:Cases_Rates:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-75' y='-60' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Average Death vs Vaccination'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Vaccination Effect)' name='federated.0id3rvu09oium31g0yfct07nuuyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0id3rvu09oium31g0yfct07nuuyw'>
            <column caption='Death Rates' datatype='real' name='[Death_Rates]' role='measure' type='quantitative' />
            <column caption='Vaccination Rates' datatype='real' name='[Vaccination_Rates]' role='measure' type='quantitative' />
            <column-instance column='[Death_Rates]' derivation='Avg' name='[avg:Death_Rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vaccination_Rates]' derivation='Avg' name='[avg:Vaccination_Rates:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Vaccination_Rates]' derivation='Max' name='[max:Vaccination_Rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death_Rates]' derivation='Sum' name='[sum:Death_Rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0id3rvu09oium31g0yfct07nuuyw].[avg:Vaccination_Rates:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0id3rvu09oium31g0yfct07nuuyw].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Indonesia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0id3rvu09oium31g0yfct07nuuyw].[avg:Vaccination_Rates:qk]</column>
            <column>[federated.0id3rvu09oium31g0yfct07nuuyw].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0id3rvu09oium31g0yfct07nuuyw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0id3rvu09oium31g0yfct07nuuyw].[sum:Death_Rates:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0id3rvu09oium31g0yfct07nuuyw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0id3rvu09oium31g0yfct07nuuyw].[max:Vaccination_Rates:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0id3rvu09oium31g0yfct07nuuyw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0id3rvu09oium31g0yfct07nuuyw].[sum:Death_Rates:qk] + [federated.0id3rvu09oium31g0yfct07nuuyw].[max:Vaccination_Rates:qk])</rows>
        <cols>[federated.0id3rvu09oium31g0yfct07nuuyw].[tmn:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'>Month of Date</run>
              <run fontcolor='#787878'>: </run>
              <run bold='true'>&lt;[federated.0id3rvu09oium31g0yfct07nuuyw].[tmn:date:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878'>Avg. Death Rates</run>
              <run fontcolor='#787878'>: </run>
              <run bold='true'>&lt;[federated.0id3rvu09oium31g0yfct07nuuyw].[avg:Death_Rates:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0id3rvu09oium31g0yfct07nuuyw].[tmn:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0id3rvu09oium31g0yfct07nuuyw].[avg:Death_Rates:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0id3rvu09oium31g0yfct07nuuyw].[avg:Death_Rates:qk]</field>
                      <field>[federated.0id3rvu09oium31g0yfct07nuuyw].[tmn:date:qk]</field>
                      <field>[federated.0id3rvu09oium31g0yfct07nuuyw].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.1653340620227317</value>
                    <value>#2021-07-01 00:00:00#</value>
                    <value>&quot;[federated.0id3rvu09oium31g0yfct07nuuyw].[avg:Death_Rates:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-71' y='84' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Cases Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid Cases Rate World)' name='federated.1uin9eo0bzy0gb19crugn1lwvn5k' />
          </datasources>
          <datasource-dependencies datasource='federated.1uin9eo0bzy0gb19crugn1lwvn5k'>
            <column caption='Cases Percentage' datatype='real' name='[Cases_Percentage]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Max' name='[max:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases_Percentage]' derivation='Sum' name='[sum:Cases_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[none:location:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Laos&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Myanmar&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Singapore&quot;' />
            </groupfilter>
            <target field='[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[none:location:nk]' />
          </filter>
          <slices>
            <column>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[none:location:nk]' />
              <text column='[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[sum:Cases_Percentage:qk]' />
            </encodings>
            <label-data column='[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[max:date:qk]' />
            <reference-line axis-column='[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[sum:Cases_Percentage:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.38' value-column='[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[sum:Cases_Percentage:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[sum:Cases_Percentage:qk]</rows>
        <cols>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[tmn:date:qk]</cols>
        <mark-labels>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[sum:Cases_Percentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[max:date:qk]</field>
                  <field>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[none:location:nk]</field>
                  <field>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[sum:Cases_Percentage:qk]</field>
                  <field>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-01-30#</value>
                <value>&quot;Laos&quot;</value>
                <value>0.30441672568264078</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='-6' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[sum:Cases_Percentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[max:date:qk]</field>
                  <field>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[none:location:nk]</field>
                  <field>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[sum:Cases_Percentage:qk]</field>
                  <field>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-01-30#</value>
                <value>&quot;Malaysia&quot;</value>
                <value>0.32919623525549552</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='4' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[sum:Cases_Percentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[max:date:qk]</field>
                  <field>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[none:location:nk]</field>
                  <field>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[sum:Cases_Percentage:qk]</field>
                  <field>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-01-30#</value>
                <value>&quot;Indonesia&quot;</value>
                <value>0.029115819731199581</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='7' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[sum:Cases_Percentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[max:date:qk]</field>
                  <field>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[none:location:nk]</field>
                  <field>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[sum:Cases_Percentage:qk]</field>
                  <field>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-01-30#</value>
                <value>&quot;Myanmar&quot;</value>
                <value>0.0080648083620896028</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='-11' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Location: </run>
              <run bold='true'>&lt;[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[none:location:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Date: </run>
              <run bold='true'>&lt;[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[tmn:date:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cases Percentage: </run>
              <run bold='true'>&lt;[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[sum:Cases_Percentage:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[tmn:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[sum:Cases_Percentage:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[max:date:qk]</field>
                      <field>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[none:location:nk]</field>
                      <field>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[sum:Cases_Percentage:qk]</field>
                      <field>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[tmn:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2021-06-30#</value>
                    <value>&quot;Indonesia&quot;</value>
                    <value>0.12902254055470219</value>
                    <value>#2021-06-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-124' y='-154' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Death Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid Death Rate World)' name='federated.13cll8o11udn14183uv0l0x4vmj3' />
            <datasource caption='Sheet1 (Covid Cases Rate World)' name='federated.1uin9eo0bzy0gb19crugn1lwvn5k' />
          </datasources>
          <datasource-dependencies datasource='federated.13cll8o11udn14183uv0l0x4vmj3'>
            <column caption='Death Percentage' datatype='real' name='[Death_Percentage]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death_Percentage]' derivation='Sum' name='[sum:Death_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uin9eo0bzy0gb19crugn1lwvn5k'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13cll8o11udn14183uv0l0x4vmj3].[none:date:qk]' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2022-01-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[none:location:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Laos&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Myanmar&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Singapore&quot;' />
            </groupfilter>
            <target field='[federated.13cll8o11udn14183uv0l0x4vmj3].[none:location:nk]' />
          </filter>
          <slices>
            <column>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[none:location:nk]</column>
            <column>[federated.13cll8o11udn14183uv0l0x4vmj3].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[none:location:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13cll8o11udn14183uv0l0x4vmj3].[sum:Death_Percentage:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.060999999999999999' value-column='[federated.13cll8o11udn14183uv0l0x4vmj3].[sum:Death_Percentage:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13cll8o11udn14183uv0l0x4vmj3].[sum:Death_Percentage:qk]</rows>
        <cols>[federated.13cll8o11udn14183uv0l0x4vmj3].[tmn:date:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13cll8o11udn14183uv0l0x4vmj3].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13cll8o11udn14183uv0l0x4vmj3].[sum:Death_Percentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13cll8o11udn14183uv0l0x4vmj3].[tmn:date:qk]</field>
                  <field>[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[none:location:nk]</field>
                  <field>[federated.13cll8o11udn14183uv0l0x4vmj3].[sum:Death_Percentage:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-01-01 00:00:00#</value>
                <value>&quot;Indonesia&quot;</value>
                <value>0.004872810999608874</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='For Reference Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid Cases Rate World)' name='federated.1uin9eo0bzy0gb19crugn1lwvn5k' />
            <datasource caption='Sheet1 (SEA Vaccination Rate)' name='federated.0v4xt6s0gsu2zy1b56jnc0ucug08' />
            <datasource caption='Sheet1 (Covid Death Rate World)' name='federated.13cll8o11udn14183uv0l0x4vmj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4xt6s0gsu2zy1b56jnc0ucug08'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13cll8o11udn14183uv0l0x4vmj3'>
            <column caption='Death Percentage' datatype='real' name='[Death_Percentage]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Death_Percentage]' derivation='Sum' name='[sum:Death_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uin9eo0bzy0gb19crugn1lwvn5k'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v4xt6s0gsu2zy1b56jnc0ucug08].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[none:location:nk]' />
          </filter>
          <slices>
            <column>[federated.0v4xt6s0gsu2zy1b56jnc0ucug08].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13cll8o11udn14183uv0l0x4vmj3].[sum:Death_Percentage:qk]</rows>
        <cols>[federated.13cll8o11udn14183uv0l0x4vmj3].[tmn:date:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.13cll8o11udn14183uv0l0x4vmj3].[location]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Total Covid Cases in The World'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total COVID Cases In SEA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Total Cases SEA Covid)' name='federated.005vg0v0r4hk03186pk281wmv6xy' />
          </datasources>
          <datasource-dependencies datasource='federated.005vg0v0r4hk03186pk281wmv6xy'>
            <column caption='Cases Percentage' datatype='real' name='[Calculation_360850985220190208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[total_cases]/[population]' />
            </column>
            <column caption='Death Percentage' datatype='real' name='[Calculation_360850985221455875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[total_deaths]/[population]' />
            </column>
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_360850985220190208]' derivation='Sum' name='[sum:Calculation_360850985220190208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_360850985221455875]' derivation='Sum' name='[sum:Calculation_360850985221455875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005vg0v0r4hk03186pk281wmv6xy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.005vg0v0r4hk03186pk281wmv6xy].[sum:population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.005vg0v0r4hk03186pk281wmv6xy].[sum:total_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.005vg0v0r4hk03186pk281wmv6xy].[sum:Calculation_360850985220190208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.005vg0v0r4hk03186pk281wmv6xy].[sum:total_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.005vg0v0r4hk03186pk281wmv6xy].[sum:Calculation_360850985221455875:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.005vg0v0r4hk03186pk281wmv6xy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.005vg0v0r4hk03186pk281wmv6xy].[sum:population:qk]&quot;</bucket>
              <bucket>&quot;[federated.005vg0v0r4hk03186pk281wmv6xy].[sum:total_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.005vg0v0r4hk03186pk281wmv6xy].[sum:Calculation_360850985220190208:qk]&quot;</bucket>
              <bucket>&quot;[federated.005vg0v0r4hk03186pk281wmv6xy].[sum:total_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.005vg0v0r4hk03186pk281wmv6xy].[sum:Calculation_360850985221455875:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.005vg0v0r4hk03186pk281wmv6xy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.005vg0v0r4hk03186pk281wmv6xy].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.005vg0v0r4hk03186pk281wmv6xy].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.005vg0v0r4hk03186pk281wmv6xy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination Rate in SEA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SEA Vaccination Rate)' name='federated.0v4xt6s0gsu2zy1b56jnc0ucug08' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4xt6s0gsu2zy1b56jnc0ucug08'>
            <column-instance column='[vaccination_rate]' derivation='Avg' name='[avg:vaccination_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Vaccination Rate' datatype='real' name='[vaccination_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v4xt6s0gsu2zy1b56jnc0ucug08].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0v4xt6s0gsu2zy1b56jnc0ucug08].[none:location:nk]' />
          </filter>
          <computed-sort column='[federated.0v4xt6s0gsu2zy1b56jnc0ucug08].[none:location:nk]' direction='DESC' using='[federated.0v4xt6s0gsu2zy1b56jnc0ucug08].[avg:vaccination_rate:qk]' />
          <slices>
            <column>[federated.0v4xt6s0gsu2zy1b56jnc0ucug08].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v4xt6s0gsu2zy1b56jnc0ucug08].[avg:vaccination_rate:qk]' />
              <text column='[federated.0v4xt6s0gsu2zy1b56jnc0ucug08].[avg:vaccination_rate:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0v4xt6s0gsu2zy1b56jnc0ucug08].[avg:vaccination_rate:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='69.880462567196275' value-column='[federated.0v4xt6s0gsu2zy1b56jnc0ucug08].[avg:vaccination_rate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0v4xt6s0gsu2zy1b56jnc0ucug08].[avg:vaccination_rate:qk]</rows>
        <cols>[federated.0v4xt6s0gsu2zy1b56jnc0ucug08].[none:location:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Indonesia Covid Effects'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='49000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='44312' id='3' name='Average Cases vs Deaths' w='98400' x='800' y='1000'>
                    </zone>
                    <zone h='4688' id='8' name='Average Cases vs Deaths' pane-specification-id='1' param='[federated.0id3rvu09oium31g0yfct07nuuyw].[:Measure Names]' type='color' w='98400' x='800' y='45312'>
                    </zone>
                  </zone>
                </zone>
                <zone h='46000' id='9' name='Average Cases vs Vaccination' w='49200' x='800' y='50000'>
                </zone>
                <zone h='3000' id='13' leg-item-layout='horz' name='Average Cases vs Vaccination' pane-specification-id='2' param='[federated.0id3rvu09oium31g0yfct07nuuyw].[:Measure Names]' show-title='false' type='color' w='49200' x='800' y='96000'>
                </zone>
                <zone h='46000' id='14' name='Average Death vs Vaccination' w='49200' x='50000' y='50000'>
                </zone>
                <zone fixed-size='160' h='3000' id='15' is-fixed='true' param='vert' type='layout-flow' w='49200' x='50000' y='96000'>
                  <zone h='3000' id='17' leg-item-layout='horz' name='Average Death vs Vaccination' pane-specification-id='1' param='[federated.0id3rvu09oium31g0yfct07nuuyw].[:Measure Names]' show-title='false' type='color' w='49200' x='50000' y='96000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Indonesia Through COVID 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='24' h='4000' id='16' is-fixed='true' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='94000' id='13' type='layout-basic' w='98400' x='800' y='5000'>
              <zone h='81750' id='8' param='horz' type='layout-flow' w='98400' x='800' y='17250'>
                <zone h='81750' id='6' type='layout-basic' w='30900' x='800' y='17250'>
                  <zone h='81750' id='5' name='Vaccination Rate in SEA' w='30900' x='800' y='17250'>
                    <layout-cache cell-count-w='9' minheight='164' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='675' h='81750' id='7' is-fixed='true' param='vert' type='layout-flow' w='67500' x='31700' y='17250'>
                  <zone fixed-size='297' h='38125' id='10' is-fixed='true' name='Cases Rate' w='67500' x='31700' y='17250'>
                    <layout-cache minheight='198' minwidth='155' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='39' h='5875' id='12' is-fixed='true' name='Cases Rate' pane-specification-id='5' param='[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[none:location:nk]' show-title='false' type='color' w='67500' x='31700' y='55375'>
                  </zone>
                  <zone h='33250' id='53' name='Death Rate' w='67500' x='31700' y='61250'>
                    <layout-cache minheight='198' minwidth='155' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='28' h='4500' id='54' is-fixed='true' name='Death Rate' pane-specification-id='0' param='[federated.1uin9eo0bzy0gb19crugn1lwvn5k].[none:location:nk]' show-title='false' type='color' w='67500' x='31700' y='94500'>
                  </zone>
                </zone>
              </zone>
              <zone h='12250' id='3' name='Total Covid Cases in The World' w='98400' x='800' y='5000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
